<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_above="@id/video_control">-->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll"
            android:layout_above="@+id/video_control"
            android:focusable="true"
           android:layout_height="match_parent"
            android:layout_width="match_parent">

        </LinearLayout>


        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_above="@+id/video_control"
            android:focusable="true" />

<!--        </RelativeLayout>-->
<!--        <ImageView-->
<!--            android:id="@+id/imgdownIV"-->
<!--            android:layout_width="@dimen/_36sdp"-->
<!--            android:layout_height="@dimen/_36sdp"-->
<!--            android:visibility="visible"-->
<!--            android:layout_above="@+id/video_control"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:padding="@dimen/_10sdp"-->
<!--            android:src="@drawable/ic_double_arrow"-->
<!--            />-->

        <RelativeLayout
            android:id="@+id/video_control"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_home"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <ImageView
                android:id="@+id/logoIV"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:clickable="true" />

            <com.dailysamachar.app.fonts.TextViewRegular
                android:id="@+id/txtChannelNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/imgdownIV"
                android:layout_toRightOf="@+id/logoIV"
                android:ellipsize="end"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:singleLine="true"
                android:textColor="@color/colorPink" />

            <ImageView
                android:id="@+id/play_video"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/ic_play_button"
                android:visibility="gone"
                app:tint="@color/colorPink" />

            <ImageView
                android:id="@+id/imgdownIV"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_double_arrow"
                />
            <ImageView
                android:id="@+id/imgMuteIV"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_toLeftOf="@+id/pause_video"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_double_arrow"/>

            <ImageView
                android:id="@+id/pause_video"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
               android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_toLeftOf="@id/imgdownIV"
                android:layout_marginRight="@dimen/_8sdp"
                android:visibility="gone"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_full_screen"
                app:tint="@color/colorPink" />

        </RelativeLayout>
    </RelativeLayout>


<!--    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:gnt_template_type="@layout/gnt_small_template_view">
    </com.google.android.ads.nativetemplates.TemplateView>-->



</LinearLayout>